VITE_API_BASE_URL=http://localhost:8000/api
VITE_PUSHER_APP_KEY=f33b270b1102b3056a32
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_APP_HOST=ap1.pusher.com
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_APP_SCHEME=https 